insmod efi_gop
insmod efi_uga

insmod gfxterm
insmod gfxterm_background
insmod png

insmod all_video
insmod videotest
insmod videoinfo

serial --unit 4 --speed 9600
terminal_output gfxterm

set pager=1

#set color_normal=black/black
#set color_highlight=black/cyan

background_image -m stretch /linux/boot/bootlogo.png

menuentry --hotkey=l 'Run Linux' {
   linux /linux/boot/vmlinuz vga=769 load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 apparmor=0
   initrd /linux/boot/initrfs.img 
}
menuentry --hotkey=p 'Run Linux Debug' {
   linux /linux/boot/vmlinuz vga=769 load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 apparmor=0 debug
   initrd /linux/boot/initrfs.img 
}

